@import "variable.less";

.profile-template {
    .account-header {
        display: flex;

        .user-meta {
            margin-top: 10px;
        }

        .username {
            line-height: 1;
            margin-bottom: 10px;
        }

        .user-avatar {
            height: 128px;
            border-radius: 3px;
            margin-right: 25px;
        }

        .user-name {
            font-size: 1.4em;
        }

        .meta-name {
            font-weight: 600;
            width: 88px;
            display: inline-block;
        }
    }

    &.page {
        .products {
            display: none !important;
        }
    }


    h2 {
        margin-bottom: 10pt !important;
    }

    // Style the tab 
    .tab {
        overflow: hidden;
        border: 1px solid #ccc;
        background-color: #f1f1f1;
        width: auto;
    }

    //Style the buttons inside the tab 
    .tab button {
        background-color: inherit;
        float: left;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 14px 16px;
        transition: 0.3s;
        font-size: 17px;
    }

    // Change background color of buttons on hover 
    .tab button:hover {
        background-color: #ddd;
    }

    // Create an active/current tablink class 
    .tab button.active {
        background-color: #5dbad7;
        color: white;
    }

    // Style the tab content 
    .tab-content {
        display: none;
    }

    .custom-info {
        background-color: rgba(93, 186, 215, 1);
        color: white;

        &:hover {
            background-color: rgba(93, 186, 215, .8);
            color: white;
        }
    }

}